<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.692" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.692" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.692" />
  </ItemGroup>

</Project>
