<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.805" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.805" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.805" />
		<PackageReference Include="IGeekFan.AspNetCore.Identity.FreeSql" Version="0.0.536" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>
</Project>
