<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.692" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.692" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.692" />
		<PackageReference Include="IGeekFan.AspNetCore.Identity.FreeSql" Version="0.0.527" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>
</Project>
