<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FreeSql" Version="3.2.805" />
	  <PackageReference Include="FreeSql.DbContext" Version="3.2.805" />
	  <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.805" />
	  <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.805" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
